; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="red"
run/main_scene="res://scene/map/map_scene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=854
window/size/viewport_height=480
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
window/vsync/vsync_mode=3

[dotnet]

project/assembly_name="red"

[editor]

movie_writer/movie_file="D:/red/movie.avi"

[physics]

common/enable_object_picking=false

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
